<html>
<head><title>FAQ</title></head>
<body>

<p><b>Q: How to transfer games (aka. ROMs) to the phone?</b></p>
<p>A: The emulator itself does not include any games. Please follow the steps below to transfer your games to the phone:</p>
<ol>
<li>Connect the phone to a computer through a USB cable.</li>
<li>On the phone, expand the system notification area, and select '<b>USB connected</b>' -&gt; '<b>Mount</b>'.</li>
<li>On the computer, copy your game files to the mounted SD Card.</li>
<li>On the phone, expand the system notification area, and select '<b>Turn off USB storage</b>' -&gt; '<b>Turn off</b>'.</li>
</ol>

<p><b>Q: Can I directly play a .zip ROM without extracting first?</b></p>
<p>A: Yes. The emulator can properly handle zipped ROMs.</p>

<p><b>Q: The emulator can't seem to recognize my .7z ROMs.</b></p>
<p>A: .7z ROMs are simply not supported by the emulator. You have to extract the actual ROM files from it before you can play them on the emulator.</p>

<p><b>Q: I can't press the on-screen D-Pad and buttons at the same time.</b></p>
<p>A: It requires the multi-touch API support that is available only on Android 2.0 and later. And of course, you must have a multi-touch capable screen!</p>

</body>
</html>
